# API settings
API_BASE_URL=http://localhost:8080/v1
MOCK_ENABLED=true

# Build targets
BUILD_LINUX=false
BUILD_MAC=false
BUILD_WINDOWS=false

# Publish
PUBLISH_ENABLED=never # 'onTag' | 'onTagOrDraft' | 'always' | 'never'
